AutoDock-GPU version: v1.6

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ga.pdbqt
Grid fld file:                             pep.maps.fld

Random seed:                               1740819898, 1914693
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          adgpu --ffile pep.maps.fld --lfile ga.pdbqt --nrun 20 


    GRID PARAMETERS
    ________________________


Receptor name:                             pep
Number of grid points (x, y, z):           51, 59, 61
Grid center (x, y, z):                     25.558000, 33.619000, 19.819000A
Grid size (x, y, z):                       18.750000, 21.750000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ga
Number of atoms:                           16
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld pep.maps.fld
DPF> move ga.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    580578
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C9_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4  and  O17_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_5  and  O15_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C6_6  and  O13_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C9_7  and  O11_9 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNK     0       5.052   0.845   0.000  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNK     0       6.447   0.845   0.000  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNK     0       7.145   2.052   0.000  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNK     0       6.447   3.261  -0.001  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNK     0       5.053   3.261  -0.002  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNK     0       4.355   2.053  -0.001  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: HETATM    7  C9  UNK     0       7.217  -0.489   0.002  1.00  0.00     0.176 C 
INPUT-LIGAND-PDBQT: HETATM    8  O10 UNK     0       8.443  -0.537   0.002  1.00  0.00    -0.646 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  O11 UNK     0       6.408  -1.668   0.004  1.00  0.00    -0.773 OA
INPUT-LIGAND-PDBQT: HETATM   10  H12 UNK     0       6.972  -2.445   0.002  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: HETATM   11  O13 UNK     0       2.925   2.053  -0.001  1.00  0.00    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   12  H14 UNK     0       2.604   1.725   0.843  1.00  0.00     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: HETATM   13  O17 UNK     0       7.163   4.499  -0.001  1.00  0.00    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   14  H18 UNK     0       7.696   4.561   0.794  1.00  0.00     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  O15 UNK     0       4.337   4.499  -0.003  1.00  0.00    -0.356 OA
INPUT-LIGAND-PDBQT: HETATM   16  H16 UNK     0       4.217   4.798  -0.907  1.00  0.00     0.218 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      25.230  31.610  17.382 -0.36 +0.01    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      25.122  32.564  16.371 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      25.232  33.920  16.676 -0.44 -0.01    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.447  34.323  17.995 -0.40 -0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.554  33.369  19.006 -0.23 +0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.445  32.012  18.700 -0.24 +0.01    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      24.885  32.120  14.915 -0.28 +0.16    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      23.764  32.078  14.418 -0.11 -0.76    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      26.058  31.759  14.181 -0.25 -1.01    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      26.681  32.490  14.190 -0.48 +0.04    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.555  31.034  19.737 -0.71 -0.11    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      25.689  31.474  20.581 +0.07 +0.06    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.559  35.714  18.308 -0.37 +0.02    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      25.923  36.184  17.555 -0.42 -0.06    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      25.775  33.781  20.358 -0.20 -0.03    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      25.844  34.737  20.394 +0.12 +0.01    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.049  32.415  14.580 -0.28 +0.05    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.158  33.013  15.471 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.627  33.902  16.437 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      24.991  34.193  16.513 -0.31 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.881  33.595  15.623 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.411  32.706  14.656 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.653  32.693  15.387 -0.32 +0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.180  32.005  14.487 -0.05 -0.09    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.845  33.250  16.426 +0.02 +0.09    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.333  33.984  16.077 -0.49 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.325  32.093  13.743 -0.77 -0.33    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.215  32.408  13.919 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.472  35.105  17.504 -0.30 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.297  35.494  17.208 -0.42 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.278  33.892  15.700 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.733  33.485  14.959 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      25.245  33.916  16.674 -0.44 -0.01    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      25.137  32.558  16.376 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      25.240  31.609  17.392 -0.36 +0.01    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.454  32.020  18.709 -0.24 +0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.563  33.377  19.007 -0.23 +0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.458  34.326  17.990 -0.40 -0.01    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      24.900  32.105  14.922 -0.27 +0.16    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      23.779  32.048  14.429 -0.09 -0.78    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      26.075  31.755  14.187 -0.26 -1.00    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      26.692  32.490  14.197 -0.48 +0.03    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.569  35.719  18.295 -0.37 +0.02    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      25.919  36.188  17.533 -0.42 -0.06    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.560  31.047  19.752 -0.72 -0.11    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      25.643  31.492  20.598 +0.07 +0.06    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      25.782  33.799  20.356 -0.20 -0.03    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      25.846  34.756  20.385 +0.12 +0.01    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      23.592  33.910  16.436 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.129  33.020  15.467 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      24.026  32.421  14.583 -0.28 +0.05    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.388  32.714  14.668 -0.44 +0.05    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.851  33.604  15.636 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      24.953  34.202  16.520 -0.32 -0.02    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.626  32.696  15.374 -0.32 +0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.157  32.018  14.466 -0.05 -0.09    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.812  33.240  16.417 +0.01 +0.09    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.272  33.951  16.066 -0.49 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.428  35.114  17.514 -0.31 +0.07    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      26.263  35.493  17.228 -0.41 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      26.308  32.100  13.761 -0.78 -0.33    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      27.192  32.435  13.925 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.246  33.904  15.723 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.700  33.544  14.958 -0.36 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.035  32.492  14.571 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.159  33.117  15.458 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.652  33.980  16.435 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.025  34.219  16.526 -0.30 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.901  33.594  15.640 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.406  32.731  14.662 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.644  32.855  15.358 -0.34 -0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.898  32.949  16.327 -0.06 +0.05    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.166  32.494  14.059 -0.00 +0.03    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.990  33.288  13.549 -0.50 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.305  32.091  13.752 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.206  32.359  13.948 -0.44 -0.01    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.531  35.104  17.528 -0.32 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.353  35.495  17.225 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.307  33.838  15.732 -0.37 +0.11    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.745  33.479  14.957 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.035  32.402  14.603 -0.27 +0.05    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.142  32.993  15.497 -0.39 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.606  33.893  16.456 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      24.966  34.202  16.521 -0.32 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.859  33.611  15.628 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.393  32.711  14.668 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.641  32.653  15.425 -0.31 +0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.179  31.913  14.561 -0.04 -0.11    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.823  33.255  16.430 +0.02 +0.09    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.342  33.995  16.053 -0.49 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.309  32.106  13.752 -0.78 -0.33    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.196  32.433  13.921 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.442  35.125  17.504 -0.30 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.267  35.513  17.206 -0.42 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.252  33.927  15.694 -0.37 +0.13    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.704  33.533  14.945 -0.36 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.042  32.494  14.596 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.177  33.114  15.497 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.681  33.982  16.465 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.054  34.229  16.532 -0.29 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.918  33.609  15.632 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.413  32.741  14.663 -0.45 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.662  32.842  15.422 -0.33 +0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.933  32.928  16.405 -0.06 +0.04    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.163  32.483  14.132 -0.00 +0.02    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.961  33.278  13.633 -0.49 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.300  32.106  13.739 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.201  32.390  13.912 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.571  35.119  17.525 -0.31 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.395  35.500  17.215 -0.41 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.324  33.861  15.700 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.760  33.445  14.953 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.038  32.490  14.605 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.172  33.108  15.507 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.675  33.976  16.475 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.047  34.226  16.542 -0.30 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.912  33.608  15.640 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.408  32.740  14.671 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.658  32.833  15.433 -0.33 +0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.930  32.908  16.418 -0.06 +0.03    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.157  32.483  14.140 -0.00 +0.02    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.997  33.281  13.631 -0.50 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.296  32.107  13.746 -0.77 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.197  32.393  13.919 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.563  35.116  17.535 -0.32 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.386  35.499  17.225 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.318  33.864  15.708 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.753  33.460  14.953 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      23.668  33.968  16.350 -0.35 -0.00    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.165  33.136  15.351 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      24.036  32.500  14.467 -0.32 +0.05    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.413  32.698  14.583 -0.44 +0.05    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.916  33.530  15.582 -0.43 -0.01    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.044  34.165  16.466 -0.31 -0.02    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.645  32.917  15.223 -0.35 -0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.880  33.078  16.168 -0.07 +0.07    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.187  32.514  13.931 -0.01 +0.03    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.975  33.291  13.408 -0.51 -0.10    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.560  35.019  17.491 -0.30 +0.08    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      26.374  35.430  17.187 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      26.307  32.045  13.677 -0.78 -0.37    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      27.211  32.289  13.887 -0.44 +0.00    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.327  33.733  15.701 -0.36 +0.11    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.771  33.344  14.945 -0.34 -0.14    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.046  32.488  14.631 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.179  33.114  15.527 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.683  33.983  16.494 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.056  34.226  16.566 -0.30 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.922  33.599  15.671 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.418  32.731  14.703 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.665  32.847  15.448 -0.33 +0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.934  32.923  16.430 -0.06 +0.03    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.166  32.505  14.152 -0.00 +0.03    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      21.015  33.305  13.644 -0.50 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.306  32.089  13.784 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.208  32.365  13.964 -0.44 -0.01    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.573  35.117  17.558 -0.33 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.397  35.498  17.248 -0.39 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.329  33.847  15.744 -0.37 +0.11    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.759  33.479  14.969 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.039  32.505  14.553 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.167  33.129  15.445 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.667  33.984  16.427 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.041  34.215  16.516 -0.30 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.912  33.590  15.625 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.412  32.736  14.643 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.651  32.875  15.346 -0.34 -0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.905  32.981  16.314 -0.06 +0.05    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.171  32.508  14.050 -0.00 +0.03    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.988  33.300  13.539 -0.50 -0.10    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.305  32.096  13.728 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.208  32.362  13.922 -0.43 -0.01    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.554  35.092  17.523 -0.31 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.374  35.486  17.217 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.320  33.826  15.716 -0.37 +0.11    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.758  33.442  14.953 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.056  32.507  14.261 -0.28 +0.05    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.231  33.012  15.266 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.792  33.573  16.413 -0.40 +0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.180  33.627  16.555 -0.41 -0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      26.004  33.122  15.551 -0.44 +0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.443  32.562  14.403 -0.41 +0.07    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.700  32.952  15.108 -0.35 -0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.936  33.265  16.016 -0.08 +0.11    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.229  32.509  13.833 -0.01 +0.03    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.966  33.268  13.306 -0.51 -0.10    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.288  32.044  13.373 -0.77 -0.41    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.207  32.133  13.637 -0.47 +0.05    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.755  34.202  17.731 -0.27 +0.05    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.683  33.965  17.784 -0.33 -0.05    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.426  33.177  15.696 -0.33 +0.07    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.841  32.818  14.909 -0.31 -0.11    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.043  32.486  14.592 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.176  33.106  15.492 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.679  33.973  16.462 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.052  34.219  16.532 -0.29 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.918  33.600  15.633 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.414  32.733  14.662 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.662  32.834  15.414 -0.33 +0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.930  32.925  16.394 -0.06 +0.04    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.167  32.469  14.123 -0.00 +0.02    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.991  33.262  13.611 -0.50 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.303  32.098  13.739 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.204  32.380  13.915 -0.43 -0.01    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.567  35.108  17.526 -0.31 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.394  35.486  17.221 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.324  33.852  15.703 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.761  33.436  14.957 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.049  32.368  14.644 -0.26 +0.05    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.155  32.950  15.543 -0.39 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.616  33.857  16.497 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      24.973  34.181  16.553 -0.33 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.866  33.598  15.655 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.405  32.691  14.701 -0.44 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.658  32.593  15.480 -0.31 +0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.208  31.801  14.659 -0.04 -0.13    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.828  33.247  16.443 +0.02 +0.09    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.386  33.994  16.033 -0.48 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.321  32.094  13.779 -0.77 -0.33    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.203  32.441  13.934 -0.43 -0.03    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.445  35.111  17.531 -0.32 +0.07    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.274  35.493  17.236 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.256  33.929  15.712 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.712  33.522  14.972 -0.36 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      24.049  32.490  14.589 -0.33 +0.04    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.177  33.114  15.481 -0.41 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      23.675  33.981  16.453 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.047  34.224  16.534 -0.29 -0.02    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.919  33.600  15.643 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.420  32.733  14.670 -0.45 +0.05    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.663  32.847  15.392 -0.34 +0.00    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      20.925  32.929  16.369 -0.06 +0.04    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      21.174  32.497  14.094 -0.00 +0.02    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      21.010  33.296  13.587 -0.50 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      26.314  32.093  13.755 -0.78 -0.34    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      27.216  32.368  13.943 -0.43 -0.01    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.558  35.113  17.531 -0.32 +0.08    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      26.382  35.496  17.226 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.325  33.847  15.725 -0.37 +0.11    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.760  33.481  14.952 -0.35 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.73 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      25.248  31.595  17.274 -0.36 +0.01    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      25.145  32.558  16.270 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      25.248  33.911  16.587 -0.44 -0.01    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.454  34.303  17.911 -0.40 -0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.556  33.341  18.915 -0.23 -0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.453  31.987  18.597 -0.24 +0.01    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      24.918  32.125  14.809 -0.23 +0.17    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      23.803  32.106  14.297 -0.09 -0.79    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      26.094  31.747  14.088 -0.26 -1.05    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      26.699  32.491  14.047 -0.49 +0.04    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.559  31.000  19.626 -0.70 -0.11    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      25.664  31.434  20.477 +0.07 +0.06    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.560  35.692  18.237 -0.36 +0.02    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      25.920  36.170  17.487 -0.42 -0.07    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      25.767  33.742  20.271 -0.20 -0.03    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      25.832  34.698  20.316 +0.12 +0.01    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      25.243  33.925  16.655 -0.44 -0.01    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      25.127  32.568  16.356 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      25.230  31.618  17.372 -0.36 +0.01    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.449  32.026  18.688 -0.24 +0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.566  33.383  18.987 -0.23 +0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.463  34.333  17.971 -0.41 -0.01    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      24.884  32.117  14.903 -0.27 +0.16    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      23.760  32.066  14.414 -0.10 -0.77    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      26.055  31.763  14.163 -0.25 -1.02    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      26.677  32.494  14.177 -0.48 +0.04    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.582  35.725  18.277 -0.37 +0.02    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      25.938  36.191  17.517 -0.43 -0.07    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.554  31.052  19.730 -0.71 -0.11    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      25.690  31.495  20.570 +0.07 +0.06    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      25.791  33.802  20.336 -0.20 -0.03    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      25.861  34.759  20.365 +0.12 +0.01    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      23.587  33.831  16.450 -0.34 -0.00    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.136  32.930  15.486 -0.39 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      24.038  32.354  14.593 -0.24 +0.05    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.394  32.680  14.663 -0.44 +0.05    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.845  33.581  15.627 -0.42 -0.01    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      24.941  34.157  16.521 -0.34 -0.02    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.640  32.570  15.408 -0.31 +0.01    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.191  31.824  14.544 -0.04 -0.13    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.811  33.163  16.411 +0.01 +0.09    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.424  33.973  16.071 -0.48 -0.08    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.404  35.080  17.509 -0.31 +0.07    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      26.235  35.468  17.223 -0.40 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      26.319  32.088  13.747 -0.77 -0.34    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      27.200  32.429  13.916 -0.43 -0.02    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.233  33.915  15.700 -0.37 +0.12    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.694  33.535  14.949 -0.36 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      25.262  33.921  16.682 -0.44 -0.01    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      25.142  32.563  16.385 -0.40 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      25.239  31.615  17.403 -0.36 +0.01    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.458  32.025  18.719 -0.24 +0.01    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.580  33.382  19.016 -0.22 +0.00    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      25.481  34.330  17.997 -0.40 -0.01    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      24.899  32.111  14.933 -0.28 +0.16    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      23.775  32.052  14.445 -0.10 -0.77    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      26.071  31.765  14.191 -0.26 -0.99    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      26.694  32.495  14.215 -0.48 +0.03    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.604  35.722  18.302 -0.37 +0.02    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      25.934  36.191  17.531 -0.43 -0.06    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      25.558  31.052  19.763 -0.72 -0.11    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      25.688  31.496  20.603 +0.07 +0.06    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      25.804  33.802  20.364 -0.20 -0.03    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      25.845  34.761  20.397 +0.12 +0.01    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C9_7 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O17_15 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O15_13 
DOCKED: REMARK    4  A    between atoms: C6_6  and  O13_11 
DOCKED: REMARK    5  A    between atoms: C9_7  and  O11_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNK     0      23.543  33.807  16.469 -0.33 -0.00    +0.057 A  
DOCKED: HETATM    2  C2  UNK     0      23.112  32.884  15.516 -0.38 +0.01    +0.043 A  
DOCKED: HETATM    3  C3  UNK     0      24.026  32.325  14.623 -0.23 +0.05    +0.057 A  
DOCKED: HETATM    4  C4  UNK     0      25.372  32.691  14.683 -0.44 +0.05    +0.102 A  
DOCKED: HETATM    5  C5  UNK     0      25.802  33.614  15.635 -0.42 -0.02    +0.132 A  
DOCKED: HETATM    6  C6  UNK     0      24.887  34.172  16.529 -0.34 -0.02    +0.102 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C9  UNK     0      21.627  32.480  15.451 -0.29 +0.02    +0.176 C  
DOCKED: HETATM    8  O10 UNK     0      21.196  31.707  14.601 -0.04 -0.15    -0.646 OA 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  O11 UNK     0      20.785  33.065  16.447 +0.01 +0.07    -0.773 OA 
DOCKED: HETATM   10  H12 UNK     0      20.225  33.732  16.043 -0.47 -0.07    +0.167 HD 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   2   7
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  O13 UNK     0      25.329  35.119  17.506 -0.31 +0.07    -0.358 OA 
DOCKED: HETATM   12  H14 UNK     0      26.155  35.515  17.218 -0.42 -0.10    +0.217 HD 
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   4  13
DOCKED: HETATM   13  O17 UNK     0      26.309  32.118  13.767 -0.78 -0.33    -0.358 OA 
DOCKED: HETATM   14  H18 UNK     0      27.180  32.484  13.929 -0.43 -0.03    +0.217 HD 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O15 UNK     0      27.180  33.989  15.697 -0.37 +0.13    -0.356 OA 
DOCKED: HETATM   16  H16 UNK     0      27.650  33.603  14.955 -0.37 -0.15    +0.218 HD 
DOCKED: ENDBRANCH   5  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.88 |   1 |     -4.87 |   5 |#####
   2 |     -4.68 |   9 |     -4.63 |  15 |###############
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -4.88      0.00     38.86           RANKING
   1      2     16       -4.87      0.10     38.81           RANKING
   1      3     17       -4.87      0.03     38.86           RANKING
   1      4      3       -4.87      0.02     38.87           RANKING
   1      5     19       -4.86      0.03     38.88           RANKING
   2      1      9       -4.68      0.00     37.68           RANKING
   2      2      5       -4.67      0.12     37.73           RANKING
   2      3     11       -4.67      0.10     37.73           RANKING
   2      4     15       -4.67      0.14     37.74           RANKING
   2      5     10       -4.66      0.17     37.76           RANKING
   2      6      8       -4.66      0.16     37.74           RANKING
   2      7      7       -4.66      0.15     37.74           RANKING
   2      8     13       -4.66      0.14     37.74           RANKING
   2      9      4       -4.61      0.75     37.78           RANKING
   2     10      2       -4.60      0.75     37.78           RANKING
   2     11      6       -4.60      0.76     37.78           RANKING
   2     12     14       -4.58      0.77     37.78           RANKING
   2     13     18       -4.58      0.76     37.74           RANKING
   2     14     20       -4.57      0.78     37.71           RANKING
   2     15     12       -4.54      0.56     37.46           RANKING

Run time 0.245 sec
Idle time 0.478 sec
